<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarDayTitleText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="@color/black"
    android:background="@color/blue_white_normal"
    android:text="@string/day"
    android:textAppearance="?android:attr/textAppearanceMedium" />
